html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  font-family: $charis-sil
  -webkit-font-smoothing: antialiased
  color: $brand-dark-blue
  background-color: $brand-grey
  -moz-osx-font-smoothing: grayscale

a
  text-decoration: none
  color: inherit

h1, h2, h3, h4, h5, h6, p, blockquote, dl, dd
  margin: 0

img
  max-width: 100%
  height: auto

.image-filter
  background: rgba(#001f47, .5)

  img
    opacity: .7
    mix-blend-mode: luminosity