.homepage-heading
  margin-bottom: 24px
  display: flex

  &__text
    +heading-4

  &__button
    +paragraph-chivo-small
    margin-left: 23px
    display: inline-block
    color: #667991
    border-bottom: 1px solid currentColor

    &:hover
      color: $brand-dark-blue

    &::after
      position: relative
      top: 4px
      right: -4px
      font-family: $genericons
      font-size: 18px
      content: ''