.language-toggle
  +remove-list-styles
  display: flex
  align-items: center

  .lang-item

    & + .lang-item
      margin-left: $navigation-height / 2 / 2 / 2

    &.current-lang

      a
        border-bottom: 1px solid currentcolor

  a
    +paragraph-chivo-medium
    position: relative
    display: block
    line-height: 1.4285714286
    white-space: nowrap
    color: $brand-white
    border-bottom: 1px solid transparent


    &:hover
      border-bottom: 1px solid currentcolor