.main
  +wrapper

  &--white
    display: flex
    max-width: 1248px
    padding: 64px
    background: $brand-white

.main__column

  &--body
    flex-shrink: 1

  &--aside
    margin-left: 127px
    width: 255px
    flex-shrink: 0