@mixin clearfix
  overflow: hidden

@mixin legacy-clearfix

  &::after
    clear: both
    display: table
    content: ''

@mixin stretch
  top: 0
  right: 0
  bottom: 0
  left: 0

@mixin hide-text
  text-indent: -9999px

@mixin remove-list-styles
  margin: 0
  padding: 0
  list-style: none

@mixin remove-button-styles
  padding: 0
  font: inherit
  line-height: normal
  text-align: inherit
  overflow: visible
  color: inherit
  user-select: none
  background: none
  border: 0
  outline: 0

$browser-context: 16

@function em($pixels, $context: $browser-context)
  @return #{$pixels/$context}em

@function unitless($pixels, $context: $browser-context)
  @return #{$pixels/$context}

@mixin wrapper
  margin-right: auto
  margin-left: auto
  width: calc(100% - 64px)
  max-width: 1120px

  @media (max-width: $media-tablet-portrait)
    width: calc(100% - 50px)

@mixin theme-button
  display: flex
  justify-content: center
  align-items: center
  height: 40px
  font-family: $chivo
  font-size: 16px
  transition: color .3s ease, background .3s ease

  &:hover
    color: $brand-white
    background: $brand-dark-blue

  &--small
    display: inline-flex
    padding: 0 18px

  &--default,
  &--outgoing
    color: $brand-white
    background: $brand-dark-blue

    &:hover
      background: $brand-black

  &--outgoing

    &::after
      display: inline-block
      width: 32px
      font-family: $genericons
      font-size: 32px
      content: ''

  &--yellow
    background: $brand-yellow

  &--orange
    background: $brand-orange

  &--blue
    background: $brand-blue

  &--green
    background: $brand-green

  &--purple
    background: $brand-purple

  &--brown
    background: $brand-brown

  &--active
    color: $brand-white
    background: $brand-dark-blue

    &::after
      position: absolute
      right: 12px
      font-family: $genericons
      font-size: 18px
      color: #667991
      content: ''
      transition: color .3s ease

    &:hover::after
      color: $brand-white