.profile-button
  display: flex

  &:hover

    .profile-button__text__name
      text-decoration: underline

.profile-button__portrait
  width: 80px
  height: 80px
  overflow: hidden
  border-radius: 80px
  flex-shrink: 0

  img
    width: 100%

.profile-button__text
  margin-left: 16px
  display: flex
  flex-direction: column
  justify-content: center
  flex-shrink: 1

  &__title
    +paragraph-chivo-small
    line-height: 1

  &__name
    +paragraph-medium
    line-height: 1

  &__function
    +tag
    margin-top: 6px
    color: $brand-light-blue