.resource-overview
  margin-top: 64px
  display: flex

.resource-overview__list
  flex-grow: 1
  max-width: 832px
  flex-shrink: 1

  .card

    & + .card
      margin-top: 32px

.resource-overview__filter-holder
  margin-right: 28px
  width: 259px
  flex-shrink: 0

.resource-overview__filter

  & + .resource-overview__filter
    margin-top: 32px

.resource-overview__filter__heading
  +heading-4
  padding-bottom: 16px
  border-bottom: 1px dotted $brand-light-blue

.resource-overview__filter__body
  margin-top: 14px
  display: flex
  flex-direction: column

.resource-overview__filter__body__button
  +tag-small
  margin-top: 16px
  margin-bottom: 8px
  display: flex
  align-items: center

  &::before
    margin-right: 3px
    display: inline-block
    width: 16px
    font-family: $genericons
    font-size: 16px
    content: ''

.resource-overview__filter__body__item
  display: flex
  align-items: center
  height: 24px
  padding-left: 24px + 12px

  .control-indicator
    top: 0
    width: 24px
    height: 24px

  & + .resource-overview__filter__body__item
    margin-top: 8px

  &__text
    +paragraph-chivo-small
    color: $brand-dark-blue

.control input

  & ~ .control-indicator
    background-color: $brand-white
    border-radius: 100%

  &:focus ~ .control-indicator
    box-shadow: none

  &:active ~ .control-indicator
    background-color: $brand-white

  &[type='checkbox']

    &:checked ~ .control-indicator
      background-color: $brand-white

      &::after
        position: absolute
        left: 0
        display: flex
        justify-content: center
        align-items: center
        width: 24px
        height: 24px
        font-family: $genericons
        font-size: 28px
        color: $brand-dark-blue
        content: ''