.search-results-heading
  +heading-4
  margin-bottom: 31px
  padding-bottom: 16px
  border-bottom: 1px dotted $brand-light-blue

  & + .profile-overview__category
    margin-top: -24px

.search-results-list__item
  +paragraph-medium
  display: block
  padding: 24px 32px 32px
  background: $brand-white

  & + .search-results-list__item
    margin-top: 32px

  strong
    font-weight: bold