.tag-list
  display: flex
  flex-direction: column
  align-items: flex-start

.tag-list__item
  +tag
  display: flex
  align-items: center
  height: 20px
  color: $brand-dark-blue

  &::before
    position: relative
    top: -1px
    width: 20px
    height: 20px
    font-family: $genericons
    font-size: 20px
    content: ''

  &--type
    color: $brand-dark-blue

    &::before
      content: ''