$z-index-above-content: 200
$z-index-content: 100
$z-index-below-content: 0

$brand-white: #FFF
$brand-grey: #EFEFEF
$brand-black: #000

$brand-dark-blue: #002048
$brand-light-blue: #CED8DA

$media-tablet: 1024px
$media-tablet-portrait: 1023px
$media-phone: 767px